oozie.coord.application.path=hdfs:///user/DataDuplicateCheck/code/coordinator.xml
oozie.url=https://
yarnQueueName=Default
emailList=sugata.kar@tesco.com
checkDuplicateFrequency=30 4 * * *
checkDuplicateStartTime=2019-06-19T14:00Z
checkDuplicateEndTime=2024-06-19T14:00Z
check_duplicates_load_application_path=/user/DataDuplicateCheck/code
