oozie.wf.application.path=hdfs:///user/DataDuplicateCheck/code//workflow.xml
oozie.url=https://
oozie.use.system.libpath=true
yarnQueueName=Default
emailList=
stageUser=DEFAULT
stageNodeHostname=
findDuplicatesAppLocalDir=/user/DataDuplicateCheck/code
